# wGalleti Tutoriais

Aqui estou registrando alguns tutoriais que me ajudando no dia a dia e quem sabe pode ajudar você também!

Os assuntos são.

* [Python](/python/)
* [Javascript](/js/)
* [Oracle](/oracle/)
* [Linux](/linux/)